<!DOCTYPE html>
<html style="height:100%">
<html lang="en">
<meta charset="utf-8">
  
<title>Dots and Boxes</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="dotsandboxes.css">
</head>
<body style="background: linear-gradient(to right,silver, orange, yellow); height:100%">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5" style="
	background: linear-gradient(to bottom right, yellow, red,purple,orange);">

		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Dots and Boxes</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  
		</div>
	  </nav>
	  
	  <div class="container">
		<div class="row">
			<div class="col-md offset-md-1">
				<div id="playing-area"></div>
			  </div>			  
			<div class="col-md">
				<div id="winner"></div>
			</div>
			<div class="col-md" style="margin-right: 10px;">
				<div class="form-group">
					<p>Size of game:</p>
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text">Rows and Columns</span>
						</div>
						<input type="number" class="form-control" id="nb-rows" value=6 min=1>
						<input type="number" class="form-control" id="nb-cols" value=6 min=1>
					</div>
				</div>
				<div class="form-group">
					<p>Time limit:</p>
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text">Timelimit</span>
						</div>
						<input type="number" class="form-control" id="timelimit" value=0.5 step=0.5 min=0>
					</div>
				</div>
				<div class="form-group">
					<p>Players:</p>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon3">Player1</span>
						</div>
						<input type="text" class="form-control" id="agent1" aria-describedby="basic-addon3">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon3">Player2</span>
						</div>
						<input type="text" class="form-control" id="agent2" aria-describedby="basic-addon3">
					</div>
					<button type="button" class="btn btn-secondary" id="restart-btn">Restart game</button>

					<button class="btn btn-secondary" id="start-tournament">Start Tournament</button>

				</div>
			</div>
		</div>
	</div>
	
	<div id="chat-window">
		<div id="chat-messages"></div>
		<div style="display: flex;">
			<input type="hidden" id="chat-input" placeholder="">
			<button id="send-button" type="hidden"></button>
		</div>
	</div>

	
		  
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="dotsandboxes.js"></script>
</body>


</html>

